ARGUS_DEV_PROXY_DIR=~/proxies
ARGUS_DEV_PAP=~/git/argus-pap
ARGUS_DEV_PEPD=~/git/argus-pep-server
ARGUS_DEV_PDP=~/git/argus-pdp
ARGUS_DEV_OIDC_CLIENT=~/git/argus-oidc-client
ARGUS_DEV_JREBEL=~/jrebel
ARGUS_DEV_DOT_JREBEL=~/.jrebel
ARGUS_DEV_HOSTCERT_PEM=~/certs/__cnaf_test.cert.pem
ARGUS_DEV_HOSTKEY_PEM=~/certs/__cnaf_test.key.pem
